<!DOCTYPE html>
<html>
    <head>
        
        <title> About Me</title>

<!-- meta elements for keyword, description, author, and viewport -->
            <meta name="keyword" content="CSS, HTML, Jacob, Xie, ULV Freshman">
            <meta name="description" content="About Jacob Xie, Freshman at University of La Verne">
            <meta name="author" content="Jacob Xie">
            <meta name="viewport" content="width=device-width, initial scale=1.0"> 
<hr>
    </head>



<!-- CSS style tags-->
    <style>
        p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            font-size: 20px;
        }

        h2 {
            color:darkred;
            font-size: 35px;
            text-align: center;
        }

        .quote {
            font-size: 27px;
            text-align: center;
        }
    </style>
<!-- set BGcolor to lightblue. Header1 color to darkgoldenrod with fontsize 45px, aligned to center of page. -->
    <body style="background-color: lightblue;">
        <h1 style="color: darkgoldenrod; font-size: 45px; text-align: center;">About Me</h1>

<!-- Description of me, with my major underlined, and 'interesting things' bolded. -->
        <p>
            Hi, my name is Jacob. I am a freshman at ULV. I am majoring in <u>Computer Science</u>. 
            My concentration is <u>Software Engineering.</u> Two interesting things about me is that 
            <b>I was born with a single tooth</b>, and
            <b>I love video games</b>.
        </p>
<br>
<hr>

<!-- unordered list of favorite websites, anchored links with target="_blank" so opens in new tab -->
        <h2>
            Favorite Websites
        </h2>
            <p>
                These are the websites I spend most of my time on during breaks:
            </p>
    <ul>
        <li>
            <a href="https://www.youtube.com/" target="_blank"> Youtube </a>
        </li>
        <li>
            <a href="https://www.reddit.com/" target="_blank"> Reddit </a>
        </li>
        <li>
            <a href="https://www.twitch.tv/" target="_blank"> Twitch </a>
        </li>
    </ul>
<br>
<hr>

<!-- Favorite quotes given class "quote" from CSS above body section. Quotes are given a black, 1px, solid border -->
        <h2>
            Quotes
        </h2>
            <p>
                My first quote is from <strong>Shakespeare</strong>, and I just find it funny.
            </p>
            <p class="quote"; style="border: 1px solid black;"> <i>What, you egg? <br>[He stabs him.]</i></p>

            <p>
                My second quote is from <strong> Plankton</strong>, and I can relate a lot with it.
            </p>
            <p class="quote"; style="border: 1px solid black;"> <i> What? It's just obvious that I'm a complete failure 
            and a waste of a lower life form! Oh, woe is me!
            </i> 
            </p>

<br>
<hr>            

<!-- picture of favorite vacation spot. If picture not availble, alternative is text description -->
<!-- anchored link sends to hawaii travel website oppening in new tab -->
        <h2>
            Favorite Vacation Spot
        </h2>
            <a href="https://www.gohawaii.com/" target="_blank">
                <img src="hawaii.jpeg" alt="insert image of hawaii" width="500">
            </a>

<br>

<!-- what I actually do during vacation lol -->
            <a href="favorite_vacation_spot.jpeg" target="_blank"> my other favorite spot</a>

<br>
<hr>

<!-- math problem using subscript and superscript -->
        <h2>
            Math Problem
        </h2>
            <p style="text-align: center;">
                Determine the domain of the function:<br>
                f(x) = log<sub>5</sub>(x<sup>2</sup>-7)
            </p>

<br>
<hr>

<!-- displaying 4 emojis describing my current mood -->
<!-- smaller text to describe the 4 emojis -->
        <h2>
            My Mood
        </h2>
            <span style='font-size: 120px;'>&#127833; &#128525; &#127843; &#128547;</span>
                <p style="font-size: 15px;"> (Craving sushi at the moment)</p>

<hr>

<!-- contact information, leading to gmail compose to my ULV email in new tab -->
        <h2>
            Contact
        </h2>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdmVRvGnKjMKHqJwj
            NlvltBDLlCDqrvnbVNvCRqXgWltLcVmgpJvGvLRzjhqsFBkHSRsSrfLJwkwVqmPjPLHGlvcFsSJKX
            lfSGslrBZQTZlLhgdV" target="_blank">jacob.xie@laverne.edu</a>
        
    </body>
</html>