<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe </title>
    </head>
 
<body>
    <h1> Lofi HipHop & Chill Cafe </h1>

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
        <a href="index.html">Home</a>&nbsp;
        <a href="menu.html">Menu</a>&nbsp;
        <a href="undermaintenance.jpg" target="_blank">Services</a>&nbsp;
        <a href="undermaintenance.jpg" target="_blank">Jobs</a>

<!-- catchphrase -->
    <h2> <i>Lofi and Latte with Friends!</i> </h2>
 
<!-- overview of the restaurant -->
            <p>
                <i>Hangout with friends for a cup of coffee, or to simply get work done with chill music in the background!</i>
            </p>

<h2><u>Additional Special Services</u></h2>
<!-- special features offered -->
    <dl>
        <dt>
            <strong>Wide selection of lofi music playing in the background.</strong>
        </dt>
        <dd>
            Suggest other lofi music of your choice for the whole house by adding to the music queue.
        </dd>
<br>
        <dt>
            <strong>Bring a friend</strong>
        </dt>
        <dd>
            Recieve a 15% discount by bringing at least one companion.
        </dd>    
<br>
        <dt>
            <strong>Tuesdays and Thursdays specials</strong>
        </dt>
        <dd>
            Recieve any one drink under $5 for free. 
        </dd>
    </dl>

<br>
<hr>
<br>

<!-- fake address and contact information -->
    <footer>
        <p>1120 Tenmile <br>
            Oceanside, CA 92054 <br>
            760-222-6040
<br>
<br>
            lofihhc@gmail.com
        </p>

        <p> <small><i>Copyright &copy 2021 Lofi HH&C Cafe</i></small></p>
        
    </footer>

</body>
 
 
</html>