<!DOCTYPE html>
<html>
    <head>
        <title> Lofi HH&C Cafe Menu </title>
    </head>

<body>
    <h1> Lofi HipHop & Chill Cafe </h1>

<!-- anchor links -->
    <!-- use &nbsp; for non-breaking line spaces -->
        <a href="index.html">Home</a>&nbsp;
        <a href="menu.html">Menu</a>&nbsp;
        <a href="undermaintenance.jpg" target="_blank">Services</a>&nbsp;
        <a href="undermaintenance.jpg" target="_blank">Jobs</a>

        <h2><u>Menu</u></h2>
            <p>
                Snacks & Beverages (including <b>special offers</b>)
            </p>

<!-- Items on sale -->
        <dl>
            <dt><b>Cappucino</b></dt>
            <dd>coffee mixed or topped with steamed milk or cream</dd>
            <dd> Small $3 &nbsp; &nbsp; Regular $4.49 &nbsp; &nbsp; Large $4.99</dd>
<br>
            <dt><b>Iced Latte</b></dt>
            <dd>rich espresso combined with milk and served over ice</dd>
            <dd> Small $3 &nbsp; &nbsp; Regular $4.49 &nbsp; &nbsp; Large $4.99</dd>
<br>
            <dt><b>Coffee</b></dt>
            <dd>rich espresso combined with milk and served over ice</dd>
            <dd> Small $2.49 &nbsp; &nbsp; Regular $4</dd> 
<br>
            <dt><b>Cake</b></dt>
            <dd> Chocolate $5 &nbsp; &nbsp; Cheese $5 &nbsp; &nbsp; Strawberry $5</dd>
<br>
            <p><u>AVAILABLE ONLY TUESDAYS/THURSDAYS</u></p>
            <dt><b>HH&C Express</b></dt>
            <dd>regular apple juice</dd>
            <dd> Small $1 &nbsp; &nbsp; Regular $2 &nbsp; &nbsp; Large $2.49</dd> 

        <dl>
<br>
<hr>
<br> 
<!-- fake address and contact information -->
<footer>
    <p>1120 Tenmile <br>
        Oceanside, CA 92054 <br>
        760-222-6040
<br>
<br>
        lofihhc@gmail.com
    </p>

    <p> <small><i>Copyright &copy 2021 Lofi HH&C Cafe</i></small></p>

</footer>

</body>
</html>