/* class for div tag so all content is centered */
.wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

/* background image with style */
body {
    background:black url(eclipse.jpeg) no-repeat center;
    background-attachment: fixed;
    background-size: 1300px;

/* margin to match with different devices */
    margin-right: 6vw;
    margin-left: 6vw;
}

/* header1 style */
h1 {
    font-family: "MedievalSharp";
    font-size: 40px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    border: 5px double white;
}

/* header2 style */
h2 {
    font-family: "MedievalSharp";
    font-size: 30px;
    color: white;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.35);

    border: 5px double white;
}

/* paragraph tag style */
p {
    font-family: "MedievalSharp";
    font-size: 15px;
    color: white;
}

/* centers image */
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

/* class used for centering Font Awesome icon */
.center {
    width: 100%;
    text-align: center;
}

/* default icon color */
i {
    color: rgb(70, 0, 0);
}

/* hover icon color */
i:hover {
    color: rgb(150, 0, 0);
}